export ORACLE_HOSTNAME=`hostname`
export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME=/u01/app/oracle/product/19.3.0/dbhome_1

# Database installation settings.
export DB_SOFTWARE="LINUX.X64_193000_db_home.zip"
export ORACLE_PASSWORD="oracle"
export SCRIPTS_DIR=/home/oracle/scripts


export ORACLE_SID=cdb1
export ORACLE_UNQNAME=${ORACLE_SID}

export SYS_PASSWORD="SysPassword1"
export PDB_NAME="pdb1"
export PDB_PASSWORD="PdbPassword1"
export DATA_DIR=/u02/oradata

